
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icon.ico" type="image/x-icon">
    <title>Sustentabilidade Econômica</title>
</head>
<body>
    <header>
        <nav>
            <a href="#" class="logo">
                <img src="img/favicon.png" alt="Logo" style="height: 50px;">
            </a>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href= "ambiental.html">Ambiental</a></li>
                <li><a href="economico.html">Econômica</a></li>
                <li><a href="social.html">Social</a></li>
            </ul>
        </nav>
    </header>
<main>
    <section id="ambiental" class="info-section">
        <div class="textoAmbiental" >
                <h2>Sustentabilidade Econômica</h2>
        </div>
            <img src="img/economico2.png" alt="Ambiental" class="info-img">
            <p>A sustentabilidade econômica refere-se à capacidade de uma economia manter um crescimento saudável a longo prazo, garantindo ao mesmo tempo que os recursos naturais sejam utilizados de forma responsável e que as necessidades das gerações presentes sejam atendidas sem comprometer a capacidade das gerações futuras de atenderem às suas próprias necessidades. Aqui estão alguns pontos-chave sobre sustentabilidade econômica:</p>
        <li> Crescimento sustentável: Em vez de priorizar o crescimento econômico a curto prazo a qualquer custo, a sustentabilidade econômica busca um crescimento que seja equilibrado e duradouro, levando em consideração os limites dos recursos naturais e os impactos ambientais.</li>
        <li>Eficiência na alocação de recursos: Uma economia sustentável procura utilizar os recursos disponíveis da maneira mais eficiente possível, minimizando o desperdício e maximizando o valor gerado a partir desses recursos.</li>
        <li>Inovação e tecnologia: A sustentabilidade econômica muitas vezes está ligada à inovação e ao desenvolvimento de novas tecnologias que permitam a produção e o consumo de forma mais eficiente e com menor impacto ambiental.</li>
    </section>
</main>
</body>
</html>